; This is the per-world configuration file, managing settings such as generators, simulators, and spawn points

[General]
Dimension=Overworld
IsDaylightCycleEnabled=0
Gamemode=2
Weather=0
TimeInTicks=0
UnusedChunkCap=1000
WorldAgeMS=0

[Broadcasting]
BroadcastDeathMessages=1
BroadcastAchievementMessages=1

[SpawnPosition]
MaxViewDistance=12
X=0.000000
Y=65.0
Z=0.000000
PregenerateDistance=20

[Storage]
Schema=Default
CompressionFactor=6

[Mechanics]
CommandBlocksEnabled=0
PVPEnabled=1
UseChatPrefixes=1
MinNetherPortalWidth=2
MaxNetherPortalWidth=21
MinNetherPortalHeight=3
MaxNetherPortalHeight=21

[Generator]
; Generate constant plains biome:
; Generate the same height everywhere, 3 blocks:
; Do not generate any structures:
Generator=Composable
BiomeGen=Constant
ConstantBiome=Plains
SeaLevel=0
ShapeGen=HeightMap
HeightGen=Flat
FlatHeight=62
CompositionGen=Biomal
Finishers=
Structures=
BiomeGenCacheSize=0
CompositionGenCacheSize=64

[Monsters]
AnimalsOn=0
VillagersShouldHarvestCrops=1
Types=bat, cavespider, chicken, cow, creeper, guardian, horse, mooshroom, ocelot, pig, rabbit, sheep, silverfish, skeleton, slime, spider, squid, wolf, zombie

[SpawnProtect]
ProtectRadius=10

[WorldLimit]
LimitRadius=0

[Difficulty]
WorldDifficulty=1

[Plants]
MaxCactusHeight=3
MaxSugarcaneHeight=3
IsBeetrootsBonemealable=1
IsCactusBonemealable=0
IsCarrotsBonemealable=1
IsCropsBonemealable=1
IsGrassBonemealable=1
IsMelonStemBonemealable=1
IsMelonBonemealable=0
IsPotatoesBonemealable=1
IsPumpkinStemBonemealable=1
IsPumpkinBonemealable=0
IsSaplingBonemealable=1
IsSugarcaneBonemealable=0
IsBigFlowerBonemealable=1
IsTallGrassBonemealable=1

[Physics]
DeepSnow=1
ShouldLavaSpawnFire=1
TNTShrapnelLevel=2
WaterSimulator=Vanilla
LavaSimulator=Vanilla
SandInstantFall=0
RedstoneSimulator=Incremental

[Weather]
MaxSunnyTicks=180000
MinSunnyTicks=12000
MaxRainTicks=24000
MinRainTicks=12000
MaxThunderStormTicks=15600
MinThunderStormTicks=3600

[LinkedWorlds]
NetherWorldName=
EndWorldName=

[WaterSimulator]
Falloff=1
TickDelay=5
NumNeighborsForSource=2

[LavaSimulator]
Falloff=2
TickDelay=30
NumNeighborsForSource=-1

[FireSimulator]
BurnStepTimeFuel=500
BurnStepTimeNonfuel=100
Flammability=50
ReplaceFuelChance=50000

[Seed]
Seed=699781901

